<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<style type="text/css">
		   .bar{
		            width: 600px;
		            height: 35px;
		            display: flex;
		            justify-content: space-around;
		            margin: 200px auto;
		            padding-left: 50px;
		        }
		        .mun{
		            display: inline-block;
		            width: 25%;
		            height: 35px;
		            line-height: 35px;
		            text-align: center;
		            color: white;
		            text-decoration: none;
		            background-color: cadetblue;
		        }
		        .mun:hover{
		            background-color:tomato;
		        }
	</style>
</head>
<body>
    <div class="bar">
        <a href="#" class="mun">首页</a>
        <a href="#" class="mun">周边游</a>
        <a href="#" class="mun">出境游</a>
        <a href="#" class="mun">独家栏目</a>
    </div>
    
</body>
</html>